graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Upload

type Nooble {
  id: ID!
  title: String!
  description: String!
  category: String!
  audio: String!
  creator: Creator!
}

type Creator {
  name: String!
  email: String!
}

type Query {
  noobles: [Nooble]
  nooble(id: ID!): Nooble!
}

input NewCreator {
  name: String!
  email: String!
  password: String!
}

input NewNooble {
  title: String!
  description: String!
  category: String!
  file: Upload!
  creator: String!
}

input UpdateNooble {
  title: String
  description: String
  category: String
}

type Mutation {
  createNooble(input: NewNooble!): ID
  updateNooble(id: ID!, input: UpdateNooble!): ID
  deleteNooble(id: ID!): ID
  createUser(input: NewCreator!): Creator
}
